<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V9.0.1.0.20091206.1.615263_SAP" APIVersion="3.2.9310.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-10-29T11:47:58Z" uuid="b3148c2c-b768-47d4-8d06-25f36598e4cf">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/2.8/">
   <?formServer defaultPDFRenderFormat acrobat9.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="82mm" w="165.999mm"/>
            <medium long="166mm" orientation="landscape" short="82mm" stock="custom"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform h="82mm" w="166mm">
         <field h="82mm" name="ImageField1" w="165.999mm">
            <ui>
               <imageEdit data="embed"/>
            </ui>
            <caption reserve="0mm">
               <font typeface="Arial"/>
               <para vAlign="middle"/>
            </caption>
            <bind match="none"/>
            <desc>
               <text name="embeddedHref">Unknown Embedded URI</text>
            </desc>
         </field>
         <subform h="28.575mm" w="28.575mm" x="3.175mm" y="3.175mm">
            <bind match="none"/>
            <draw h="12.7mm" name="Line1" w="12.7mm">
               <value>
                  <line slope="/"/>
               </value>
            </draw>
            <draw h="15.875mm" name="Line1" w="15.875mm">
               <value>
                  <line slope="/"/>
               </value>
            </draw>
            <event activity="initialize" name="event__initialize">
               <script>
 if ( data.#subform[0].WITH_LINE.isNull ) then
  $.presence = "hidden"
 else
  $.presence = "visible"
 Endif
</script>
            </event>
            <?templateDesigner expand 0?></subform>
         <subform layout="tb" name="PostingDate" w="36.83mm" x="114.3mm" y="12.7mm">
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script>
 data.#subform[0].PostingDate.x = data.#subform[0].T_CONFIG.DATA[1].DIM_X.rawValue
 data.#subform[0].PostingDate.y = data.#subform[0].T_CONFIG.DATA[1].DIM_Y.rawValue
</script>
            </event>
            <field access="readOnly" h="9mm" id="floatingField015724" name="Date" presence="hidden" w="62mm" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.T_CONFIG.DATA[1].FIELD_VALUE"/>
            </field>
            <draw h="5.2331mm" name="PostingDate" w="34.925mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p><span xfa:embed="#floatingField015724" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <?templateDesigner expand 0?></subform>
         <subform layout="tb" name="Amount_Txt" w="100mm" x="3.175mm" y="38.1mm">
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script> data.#subform[0].Amount_Txt.x = data.#subform[0].T_CHECKS.DATA[0].T_CONFIG.DATA[3].DIM_X.rawValue
 data.#subform[0].Amount_Txt.y = data.#subform[0].T_CHECKS.DATA[0].T_CONFIG.DATA[3].DIM_Y.rawValue
</script>
            </event>
            <field access="readOnly" h="9mm" id="floatingField018467" locale="ar_EG" name="T" presence="hidden" w="62mm">
               <ui>
                  <textEdit multiLine="1">
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.T_CONFIG.DATA[3].FIELD_VALUE"/>
            </field>
            <draw minH="6.35mm" name="Text2" w="100mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <?templateDesigner expand 0?></subform>
         <subform layout="tb" name="Amount" w="19.05mm" x="136.525mm" y="34.925mm">
            <bind match="none"/>
            <field access="readOnly" h="9mm" id="floatingField026500" name="Amount" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.T_CONFIG.DATA[2].FIELD_VALUE"/>
            </field>
            <draw minH="5.233mm" name="Text1" w="0.75in">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField026500" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <event activity="initialize" name="event__initialize">
               <script> data.#subform[0].Amount.x = data.#subform[0].T_CONFIG.DATA[2].DIM_X.rawValue
 data.#subform[0].Amount.y = data.#subform[0].T_CONFIG.DATA[2].DIM_Y.rawValue

</script>
            </event>
            <?templateDesigner expand 0?></subform>
         <subform layout="tb" locale="ar_EG" name="CustomerName" w="100mm" x="41.275mm" y="22.225mm">
            <bind match="none"/>
            <event activity="initialize" name="event__initialize">
               <script> data.#subform[0].CustomerName.x = data.#subform[0].T_CONFIG.DATA[0].DIM_X.rawValue
 data.#subform[0].CustomerName.y = data.#subform[0].T_CONFIG.DATA[0].DIM_Y.rawValue
</script>
            </event>
            <field access="readOnly" h="9mm" id="floatingField011478" locale="ar_EG" name="C" presence="hidden" w="62mm">
               <ui>
                  <textEdit>
                     <border>
                        <?templateDesigner StyleID aped3?>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.T_CONFIG.DATA[0].FIELD_VALUE"/>
               <?templateDesigner expand 1?></field>
            <draw locale="ar_EG" minH="6.35mm" name="CustomerName" w="100mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField011478" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <?templateDesigner expand 0?></subform>
         <field h="9mm" name="WITH_LINE" presence="invisible" w="39.775mm" x="114.3mm" y="60.325mm">
            <ui>
               <textEdit>
                  <border>
                     <?templateDesigner StyleID aped3?>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial"/>
            <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
            </caption>
            <bind match="dataRef" ref="$record.WITH_LINE"/>
         </field>
         <draw h="12.7mm" name="Text3" presence="invisible" w="26.112mm" x="136.525mm" y="22.225mm">
            <ui>
               <textEdit/>
            </ui>
            <value>
               <text xliff:rid="90553530-8AA3-4003-8959-9A9504B6B4C0">ادفعوا بموجب
هذا الشيك أو لأمر</text>
            </value>
            <font baselineShift="0pt" size="12pt" typeface="Arial"/>
            <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
            <para hAlign="right" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
         </draw>
         <bind match="dataRef" ref="$.T_CHECKS.DATA[*]"/>
         <occur max="-1"/>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">9.0.1.0.20091206.1.615263.583615</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 4 1 0003 ?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 72 0383038D038F0391039F03A903AB03AD03B703CC03D303D903DF03E303EB03ED03F303F7?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 48 12 0024002700370044004800500051005200570058005E0060ADTaemnotu{}?>
      <?renderCache.subset "Arial" 1 0 UTF-16 2 12 0026005E0060?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:1, color:ff8080, origin:(0,0), interval:(79375,79375), objsnap:0, guidesnap:0, pagecentersnap:-518330264?>
   <?templateDesigner FormTargetVersion 28?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 143?></template>
<config xmlns="http://www.xfa.org/schema/xci/2.8/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://mnhdevapp01.mnhd.erp.local:8000/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>3</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZDYNAMIC_MULTI_CHECKS_PRINT_F">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <T_CHECKS dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <T_CONFIG dd:minOccur="0">
                  <DATA dd:maxOccur="-1">
                     <FIELD_NAME/>
                     <DIM_X/>
                     <DIM_Y/>
                     <FIELD_VALUE/>
                     <INDEX/>
                  </DATA>
               </T_CONFIG>
               <WITH_LINE/>
            </DATA>
         </T_CHECKS>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
   <locale desc="Arabic (Egypt)" name="ar_EG">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>يناير</month>
            <month>فبراير</month>
            <month>مارس</month>
            <month>أبريل</month>
            <month>مايو</month>
            <month>يونيو</month>
            <month>يوليو</month>
            <month>أغسطس</month>
            <month>سبتمبر</month>
            <month>أكتوبر</month>
            <month>نوفمبر</month>
            <month>ديسمبر</month>
         </monthNames>
         <monthNames abbr="1">
            <month>ينا</month>
            <month>فبر</month>
            <month>مار</month>
            <month>أبر</month>
            <month>ماي</month>
            <month>يون</month>
            <month>يول</month>
            <month>أغس</month>
            <month>سبت</month>
            <month>أكت</month>
            <month>نوف</month>
            <month>ديس</month>
         </monthNames>
         <dayNames>
            <day>الأحد</day>
            <day>الاثنين</day>
            <day>الثلاثاء</day>
            <day>الأربعاء</day>
            <day>الخميس</day>
            <day>الجمعة</day>
            <day>السبت</day>
         </dayNames>
         <dayNames abbr="1">
            <day>ح</day>
            <day>ن</day>
            <day>ث</day>
            <day>ر</day>
            <day>خ</day>
            <day>ج</day>
            <day>س</day>
         </dayNames>
         <meridiemNames>
            <meridiem>ص</meridiem>
            <meridiem>م</meridiem>
         </meridiemNames>
         <eraNames>
            <era>قبل الميلاد</era>
            <era>ميلادي</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D MMMM, YYYY</datePattern>
         <datePattern name="long">D MMMM, YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">D/M/YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">Z h:MM:SS A</timePattern>
         <timePattern name="long">h:MM:SS A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99s</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">٫</numberSymbol>
         <numberSymbol name="grouping">٬</numberSymbol>
         <numberSymbol name="percent">٪</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">٠</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">ج.م.</currencySymbol>
         <currencySymbol name="isoname">EGP</currencySymbol>
         <currencySymbol name="decimal">٫</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Adobe Arabic"/>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.1-c043 52.398682, 2009/08/10-13:00:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2018-10-29T11:47:58Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 9.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 9.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:b3148c2c-b768-47d4-8d06-25f36598e4cf</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>9.0.1.0.20091206.1.615263.583615</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>